<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Script\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grounds Scripts\GenerateGrounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grounds Scripts\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\CoinGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\CrateGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\Scores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu Script\MenuManager.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\John\Documents\Games&amp;App\Endless Runner\Assets\Scripts\Grounds Scripts\GenerateGrounds.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>